<!DOCTYPE html>
<html>
<head>
  <title>Inicio de Sesión</title>
  <style>
    body {
      background: #efefef;
      font-family: ‘Open Sans’, sans-serif;
      color: #777;
    }
    
    h1 {
      text-align: center;
    }
    
    a {
      color: #f58220;
      font-weight: 400;
    }
    
    form {
      width: 400px;
      margin: 0 auto;
    }
    
    label {
      display: block;
      margin-top: 10px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      width: 100%;
      padding: 5px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Iniciar Sesión</h1>
  
  <form>
    <h2>Inicio de Sesión</h2>
    <label for="usuario">Usuario:</label>
    <input type="text" id="usuario" placeholder="Ingrese su usuario:">
    
    <label for="contraseña">Contraseña:</label>
    <input type="text" id="contraseña" placeholder="Ingrese su contraseña:">
    <input type="button" value="Iniciar Sesión">
    <!-- Botón para iniciar sesión -->
    
  </form>
  
  <a 
      href=»/signup.html»> ¿No tienes cuenta? Crear una
  </a>
  
  <input type="button" value="Crear Cuenta">
  <!-- Botón para crear cuenta nueva -->
  
  <script>

    document.getElementById("usuario").value = "Juan Pérez";
    document.getElementById("contraseña").value = "12345678";

  </script>
</body>
</html>